ChangeAnimal.xaml

<Window x:Class="Job_Pattern.ChangeAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Job_Pattern"
        mc:Ignorable="d"
        Title="ChangeAnimal" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="ComboBox" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Width="250" 
                  FontSize="18" 
                  FontWeight="Bold" 
                  Grid.ColumnSpan="2">
            <ComboBoxItem Content="Млекопитающие"/>
            <ComboBoxItem Content="Птицы"/>
            <ComboBoxItem Content="Земноводные"/>
        </ComboBox>
        <TextBox x:Name="TBoxName" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="BtnChange" Width="100" Content="Изменить" Padding="5" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
        <Button x:Name="BtnCancel" Width="100" Content="Отмена" Padding="5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
    </Grid>
</Window>
